<?xml version="1.0" encoding="UTF-8"?>
<Mod id="049dde02-909b-4ca5-a835-f305b79cf6ac" version="1">
  <Properties>
    <Name>Continuous Prod</Name>
    <Description>descr</Description>
    <Teaser>teaser</Teaser>
    <Authors>Anonymous</Authors>
    <AffectsSavedGames>1</AffectsSavedGames>
    <EnabledByDefault>1</EnabledByDefault>
    <EnabledAtStartup>1</EnabledAtStartup>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Components>
    <ImportFiles id="CP_IMPORT_FILES">
      <Items>
        <File>UI/Panels/ProductionPanel.lua</File>
        <File>UI/Choosers/CivicsChooser.lua</File>
        <File>UI/Choosers/ResearchChooser.lua</File>
        <File>UI/Popups/TechCivicCompletedPopup.lua</File>
        <File>UI/TechAndCivicSupport.lua</File>
      </Items>
    </ImportFiles>
  </Components>
  <Files>
    <File>UI/Panels/ProductionPanel.lua</File>
    <File>UI/Choosers/CivicsChooser.lua</File>
    <File>UI/Choosers/ResearchChooser.lua</File>
    <File>UI/Popups/TechCivicCompletedPopup.lua</File>
    <File>UI/TechAndCivicSupport.lua</File>
  </Files>
</Mod>
