<?xml version="1.0" encoding="UTF-8"?>
<Mod id="9c6c0c28-e95f-4496-a110-7418da6c5835" version="1">
  <Properties>
    <Name>Continuous Prod</Name>
    <Description>Mod for Civilization 6 that allows continuous production after certain turn to avoid mindless clicking.</Description>
    <Teaser>teaser</Teaser>
    <Authors>aaj</Authors>
    <AffectsSavedGames>1</AffectsSavedGames>
    <EnabledAtStartup>1</EnabledAtStartup>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Components>
    <ImportFiles id="CP_IMPORT_FILES">
      <Items>
        <File>UI/Panels/ProductionPanel.lua</File>
        <File>UI/Choosers/CivicsChooser.lua</File>
        <File>UI/Choosers/ResearchChooser.lua</File>
        <File>UI/Popups/TechCivicCompletedPopup.lua</File>
        <File>UI/TechAndCivicSupport.lua</File>
      </Items>
    </ImportFiles>
  </Components>
  <Files>
    <File>UI/Panels/ProductionPanel.lua</File>
    <File>UI/Choosers/CivicsChooser.lua</File>
    <File>UI/Choosers/ResearchChooser.lua</File>
    <File>UI/Popups/TechCivicCompletedPopup.lua</File>
    <File>UI/TechAndCivicSupport.lua</File>
  </Files>
</Mod>
